{
  "name": "@rahulyadev/design-system",
  "version": "0.0.0-development",
  "private": true,
  "description": "Reusable React primitives, styles, and theme utilities.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulyadev/design-system"
  },
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": ">=11.17.0 <12"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.js"
    },
    "./tokens.css": "./dist/styles/tokens.css",
    "./base.css": "./dist/styles/base.css",
    "./primitives.css": "./dist/styles/primitives.css",
    "./styles.css": "./dist/styles/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && node ./scripts/build-css.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "verify:package": "node ./scripts/verify-package.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run verify:package",
    "pack:dry-run": "npm pack --dry-run --json"
  },
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
